REACT_APP_FIREBASE_API_KEY=AIzaSyA5IfVKYJCxOm-C--2XC6fJvb48Cs_RIhM
REACT_APP_FIREBASE_AUTH_DOMAIN=emails-23fd7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://emails-23fd7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=emails-23fd7
REACT_APP_FIREBASE_FIREBASE_STORAGE_BUCKET=emails-23fd7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784985609371